.root
{
	-fx-background-color:#9DB496
}
#header 
{
    -fx-font-size: 28px;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 10;
}

#choicebox
{
	-fx-background-color: #687169;
	-fx-font-size: 22px;
	-fx-text-fill: #f8f2e8;
	-fx-alignment: center;
	-fx-background-radius: 10;

}

#button 
{
	-fx-background-color: #687169;      
	-fx-font-size: 18px;
	-fx-text-fill: #f8f2e8;                
	-fx-background-radius: 10;          
	-fx-text-alignment: center;             
}

