.root {
    -fx-background-color: #9DB496;
}

#header {
    -fx-text-alignment: center; 
    -fx-font-size: 28px;
    -fx-text-fill: #f8f2e8;
    -fx-font-weight: bold;
    -fx-padding: 10;
}

#subheader {
    -fx-font-size: 24px;
    -fx-text-fill: #f8f2e8;
    -fx-font-weight: bold;
    -fx-padding: 10;
}

.combo-box {
    -fx-background-color: #687169;
    -fx-font-size: 18px;
    -fx-text-fill: #f8f2e8;
    -fx-alignment: center;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 6, 0, 0, 2);
    -fx-alignment: center; 
}

.combo-box:hover {
    -fx-background-color: #7a837b;
}

.button {
    -fx-background-color: #687169;
    -fx-font-size: 18px;
    -fx-text-fill: #f8f2e8;
    -fx-background-radius: 10;
    -fx-text-alignment: center;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 6, 0, 0, 2);
    -fx-alignment: center; 
}

.button:hover {
    -fx-background-color: #7a837b;
}

.check-box {
    -fx-background-color: #687169;
    -fx-font-size: 18px;
    -fx-text-fill: #f8f2e8;
    -fx-background-radius: 10;
    -fx-text-alignment: center;
    -fx-padding: 5 10 5 10;
    -fx-alignment: center; 
}

.spinner .text-field {
    -fx-font-size: 18px;
    -fx-pref-height: 40px;
    -fx-background-color: transparent;
    -fx-text-fill: #f8f2e8;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-pref-height: 18px;
    -fx-padding: 5px;
}

.spinner {
    -fx-background-color: #687169;
    -fx-font-size: 18px;
    -fx-text-fill: #f8f2e8;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 6, 0, 0, 2);
    -fx-padding: 6 12 6 12;
    -fx-alignment: center; 
}

.spinner:focused {
    -fx-background-color: #7a837b;
}

#caption{
	-fx-text-fill: #0a0a0a;
	-fx-font-size: 10px;
}

.text{
	-fx-text-fill: #f8f2e8;
	-fx-font-size: 18px;
}